/*====== General Styles ====*/
body{
  font-family: 'Helvetica', sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center
}

main {
  width: 1200px;
}

/*===== Header and Navbar stytles==*/
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: black;
  width: 100%;
  height: 69px;
  top: 0;
  border-bottom: 1px solid seashell;
}

.logo {
  height: 50px;
  margin: 0;
  padding-left: 10px;

}
.nav-bar {
  width: 35%;
  display: flex;
  justify-content: space-around;
}

.nav-bar a{
  color: seashell;
}

/*===== Mission styles ============*/
#mission {
  background-image: url('../img/mission-background.jpg');
  display: flex;
  align-items: center;
  width: 1125px;
  height: 700px;
  top: 45px;
  margin-left: 35px;
}
.mission-content {
  background-color: black;
  width: 100%;
}

/*===== Featured teas =============*/

#featured-tea {
  width: 1000px;
  padding-left: 100px;
  margin-top: 100px;
}

.featured-tea-content {
  display: flex;
  flex-flow: row wrap;
  justify-content:center;
}

.content-item {
  width: 300px;
  height: 200px;
  padding-right: 15px;
  padding-bottom: 65px;
}


.content-item h4 {
  margin-top: 10px;
}
/*===== Locations styles ==========*/

#location {
  background-image: url('../img/locations-background.jpg');
  width: 1000px;
  height: 450px;
  padding: 50px;
  margin: 0 auto;
  justify-content: center;
}
#location h2 {
  margin: 0;
  padding-bottom: 15px;
  text-align: center;
}

.content2 {
  display: inline-flex;
}
.content2-item {
  width: 300px;
  height: 265px;
  background-color: black;
  margin-right: 40px;
  padding-right: 10px;
  opacity: 1;

}
/*===== Footer Styles =============*/
.main-footer{
  width: 1200px;
  height: 200px;
}

.main-footer h4 {
  text-align: left;
  margin-left: 20px;
}
